# Generated by Django 4.0.3 on 2024-03-12 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_alter_binvo_bin_number_alter_binvo_bin_size'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shoes',
            new_name='Shoe',
        ),
    ]
